{
    "name": "punktde/behat-guzzle",
    "description": "punkt.de package for testing with guzzle and behat",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "behat/behat": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "PunktDe\\Behat\\Guzzle\\": "Classes"
        }
    }
}
